{
    "name": "UGF.Application.Runtime.Tests",
    "references": [
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:d067af32d09350a4bb33960432735e4d"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}